* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root {
    --bg-theme: #7c3aed;
    --bg-card: #eab308;
    --bg-background: #ddd6fe;
}

body {
    background-color: var(--bg-background);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "aside header"
    "aside main"
    ;
    font-family: "Roboto", sans-serif;
}

.primary-icon {
    width: 50px;
}

.secondary-icon {
    width: 25px;
}



/* ASIDE */

aside {
    padding: 1rem;
    background-color: var(--bg-theme);
    grid-area: aside;
}

aside .logo {
    display: flex;
    gap: 1rem;
    align-items: center;
}

aside .logo h1 {
    justify-self: start;
    font-size: 1.9rem;
}

aside .menu ul {
    display: grid;
    padding: 3rem 0 1rem 1rem;
    gap: 1.4rem;
}

aside .menu ul a {
    display: flex;
    gap: 1.4rem;
    align-items: center;
}

aside .logo, aside .menu a {
    color: white;
}

/* HEADER */

header {
    padding: 1rem 3rem;
    background-color: white;
    grid-area: header;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

header nav, header section {
    display: grid;
    align-items: center;
    grid-template-columns: 5fr 3fr;
}

header nav form {
    display: flex;
    gap: 1rem;
    max-height: 2rem;
    align-items: center;
}

header nav form input {
    flex: 1;
    max-width: 40rem;
    height: 2rem;
    border: none;
    padding: .5rem;
    outline: none;
    background-color: var(--bg-background);
    border-radius: 15px;
}

header nav .user {
    margin-left: 3rem;
    justify-self: right;
    display: flex;
    gap: 1.8rem;
    align-items: center;
}

header nav .user img {
    border-radius: 50%;
}

header nav .user h2 {
    font-size: 1.4rem;
}

header section .hello-user {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    margin-top: 1.8rem;
}

header section .hello-user .big-profile {
    width: 75px;
    border-radius: 50%;
}

header section .hello-user div {
    font-weight: 700;
}

#bignamep {
    font-size: 1.6rem;
}

header section .user-options {
    justify-self: center;
    align-self: center;
    margin-top: 1.8rem;
    margin-left: 2rem;
}

header section .user-options button {
    border: none;
    background-color: var(--bg-theme);
    color: white;
    font-weight: 600;
    padding: 0.7rem 1.9rem;
    font-size: 1.0rem;
    border-radius: 30px;
    margin: .2rem .5rem;
    cursor: pointer;
}

/* MAIN */

main {
    padding: 1rem;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    margin: 1rem 0.5rem;
}

main .projects {
    grid-column: 1;
    grid-row: 1 / 3;
}

main .projects #title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

main .projects .container-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

main .projects .card {
    background-color: white;
    border-left: 10px solid var(--bg-card);
    border-radius: 10px;
    min-height: 200px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 2rem 1.6rem;
    display: flex;
    gap: .5rem;
    flex-direction: column;
}

main .projects .card .card-description {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 2rem;
}

main .projects .card .card-description h2 {
    font-size: 1.3rem;
}

main .projects .card .card-description p {
    color: rgb(73, 73, 73);
    font-weight: 400;
    font-size: 1.05rem;
}

main .projects .card .card-options {
    margin: auto 0 0 auto;
    display: flex;
    gap: 25px;
}

main .announcements {
    grid-column: 2;
    grid-row: 1;
}

main .announcements h2 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

main .announcements ul {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

main .announcements ul div {
    border: 1px solid rgb(224, 224, 224);
    margin: 1rem 0;
}

main .announcements ul h3 {
    font-size: 1rem;
}

main .announcements ul p {
    color: rgb(73, 73, 73);
    font-weight: 400;
    font-size: .8rem;
}

main .trendings {
    grid-column: 2;
    grid-row: 2;
}